log_format json_log escape=none
    '{"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"}';

server {
    listen 80;


    access_log syslog:server=agreggrator:24224 json_log;
    error_log  syslog:server=agreggrator:24225,facility=local7,tag=nginx,severity=error;


    location / {
        default_type text/plain;
        return 200 "Thank you for requesting ${request_uri}\n";
        proxy_set_header Host $host;
    }
}
